# plus-smart-home-tech

./: compose.yaml  docker-compose.yaml  init-db.sql  pom.xml  wait-for-it.sh
.github/workflows/: api-tests.yml
aggregator/: pom.xml
aggregator/src/main/java/kafka/: BaseAvroDeserializer.java  BaseAvroSerializer.java  KafkaConfig.java  SensorsSnapshotSerializer.java
aggregator/src/main/java/main/: MainAggregator.java
aggregator/src/main/java/service/: AggregationService.java  AggregationStarter.java
aggregator/src/main/resources/: application.yml
analyzer/: Dockerfile  pom.xml
analyzer/src/main/java/config/: KafkaAdminConfig.java  KafkaCleanupConfig.java  KafkaConsumerConfig.java
analyzer/src/main/java/kafka/: HubEventDeserializer.java  SensorsSnapshotDeserializer.java
analyzer/src/main/java/main/: Analyzer.java
analyzer/src/main/java/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
analyzer/src/main/java/model/enums/: ActionType.java  ConditionOperation.java  ConditionType.java
analyzer/src/main/java/processor/: HubEventProcessor.java  SnapshotProcessor.java
analyzer/src/main/java/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
analyzer/src/main/java/service/: ActionExecutor.java  ConditionChecker.java  ScenarioService.java  SensorService.java
analyzer/src/main/resources/: application.yml  schema.sql
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/controller/: DeliveryController.java
commerce/delivery/src/main/java/main/: DeliveryApplication.java
commerce/delivery/src/main/java/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: Application.yaml  schema.sql
commerce/interaction/: pom.xml
commerce/interaction/src/main/java/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ProductServiceClient.java  ShoppingCartClient.java  WarehouseServiceClient.java
commerce/interaction/src/main/java/exception/: CartItemNotFoundException.java  CartNotFoundException.java  InsufficientStockException.java  (+9 more)
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
consumer/: pom.xml
consumer/src/main/java/kafka/consumer/: KafkaConsumerApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/: DiscoveryServer.java
grpc-client/: pom.xml
grpc-client/src/main/java/client/: EchoSender.java  GrpcClientApplication.java
grpc-client/src/main/proto/: echo.proto
grpc-client/src/main/resources/: Application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/: EchoService.java  GrpcServerApplication.java
grpc-server/src/main/java/server/: EchoService.java  GrpcServerApplication.java
grpc-server/src/main/java/server/service/: EchoService.java
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/main/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
initdb/: create-dbs.sql
producer/: pom.xml
shopping-cart/: pom.xml
shopping-cart/src/main/java/: ShoppingCartApplication.java
shopping-cart/src/main/java/client/: ProductServiceClient.java  ProductServiceFallback.java  WarehouseServiceClient.java  WarehouseServiceFallback.java
shopping-cart/src/main/java/controller/: CartController.java
shopping-cart/src/main/java/model/: CartItem.java  ShoppingCart.java  StockItem.java
shopping-cart/src/main/java/repository/: CartRepository.java
shopping-cart/src/main/java/service/: AddItemRequest.java  CartService.java  CartServiceImpl.java  UpdateQuantityRequest.java
shopping-store/: pom.xml
shopping-store/src/main/java/: ProductController.java  ShoppingStoreApplication.java
shopping-store/src/main/java/model/: Category.java
shopping-store/src/main/java/service/: ProductService.java  ProductServiceImpl.java
telemetry/: Dockerfile  pom.xml
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/java/: CollectorMain.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: action_type.proto  climate_sensor_event.proto  condition_type.proto  device_action.proto  device_added_event.proto  device_removed_event.proto  device_type.proto  hub_event.proto  light_sensor_event.proto  motion_sensor_event.proto  scenario_added_event.proto  scenario_condition.proto  scenario_removed_event.proto  sensor_event.proto  switch_sensor_event.proto  temperature_sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
telemetry/src/test/resources/: application.yml
warehouse/: pom.xml
warehouse/src/main/java/controller/: WarehouseController.java
warehouse/src/main/java/exception/: InsufficientStockException.java  StockNotFoundException.java
warehouse/src/main/java/model/: MovementType.java
warehouse/src/main/java/repository/: StockMovementRepository.java
warehouse/src/main/java/service/: StockUpdateRequest.java  WarehouseService.java  WarehouseServiceImpl.java
(+171 files in other folders)
